<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     
	<LinearLayout 
	    android:gravity="center_vertical" 
	    android:layout_width="fill_parent" 
	    android:layout_height="64dp"
	    android:background="#ff1d222a" >
	    
	    <LinearLayout
	        android:id="@+id/sql_mode_switch_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="55dp"
	        android:background="@drawable/p_selector_btn_trans"
	        android:gravity="center_vertical" >
	        
	        <ImageView 
	            android:id="@+id/power_low_icon" 
	            android:layout_width="28dp" 
	            android:layout_height="28dp" 
	            android:layout_marginLeft="16dp" 
	            android:layout_marginRight="14dp" 
	            android:src="@drawable/sql_logo" 
	            />
	        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="6.08"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >
	            
	             <TextView
	                 android:id="@+id/power_low_title"
	                 android:layout_width="233dp"
	                 android:layout_height="wrap_content"
	                 android:text="数据库模式设置"
	                 android:textColor="#ffced5dc"
	                 android:textSize="16sp" />
	             
	            <LinearLayout 
	                android:gravity="left|center" 
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content">

	             <TextView
	                 android:id="@+id/p_main_mode_auto_br"
	                 android:layout_width="242dp"
	                 android:layout_height="fill_parent"
	                 android:text="点击此处开启自动数据记录"
	                 android:textColor="#ff70bd34"
	                 android:textSize="14sp" />

	            </LinearLayout>    
	        </LinearLayout>
	    </LinearLayout>
	     <RelativeLayout android:id="@+id/p_main_page_open_drawer_parent" 
            android:layout_width="70dp" 
            android:layout_height="fill_parent">
            <View android:background="#ff363d47" 
                android:layout_width="1.0px"
				android:layout_height="24dp" 
				android:layout_centerVertical="true" />
             <TextView android:textSize="14sp" 
                 android:textColor="#ff586272" 
                 android:gravity="right|center" 
                 android:id="@+id/sql_mode_switch_txt" 
                 android:layout_width="45dp" 
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="6dp" 
                 android:text="已关闭" />
        </RelativeLayout>
	    </LinearLayout>

</LinearLayout>
